<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Everything at William &amp; Mary"
            android:textAlignment="center"
            android:textSize="30sp"
            android:padding="50sp"
            android:layout_above="@id/viewReviewsButton" />

        <Button
            android:id="@+id/viewReviewsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="launcherOnClick"
            android:text="View all reviews"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/newReviewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="launcherOnClick"
            android:text="Write a new review"
            android:layout_below="@id/viewReviewsButton" />

        <Button
            android:id="@+id/viewProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="launcherOnClick"
            android:text="View your reviews"
            android:layout_below="@id/newReviewButton" />
    </RelativeLayout>

</LinearLayout>