<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/displayNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/newReviewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="profileOnClick"
        android:text="Write a new review"
        android:layout_below="@id/viewReviewsButton" />

    <Button
        android:id="@+id/viewReviewsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="profileOnClick"
        android:text="View all reviews"
        android:layout_marginBottom="0dp" />
</LinearLayout>