<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/locationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are you reviewing?" />

    <EditText
        android:id="@+id/subjectEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Subject" />

    <TextView
        android:id="@+id/reviewTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a title for your review:" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Title" />

    <TextView
        android:id="@+id/reviewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review:" />

    <EditText
        android:id="@+id/reviewEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Review" />

    <TextView
        android:id="@+id/ratingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating" />

    <SeekBar
        android:id="@+id/ratingSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:min="1"
        android:progress="5" />

    <TextView
        android:id="@+id/photoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo:"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:adjustViewBounds="true"
        android:onClick="takePic"
        android:text = "take photo" />

    <Button
        android:id="@+id/chooseFromGalleryButton"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:onClick="pickPic"
        android:text="Choose a photo from your gallery" />


    <Button
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="postReview"
        android:text="Post Review!" />

</LinearLayout>