<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/locationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are you reviewing?" />

    <EditText
        android:id="@+id/subjectEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Subject" />

    <TextView
        android:id="@+id/reviewTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Title" />

    <TextView
        android:id="@+id/reviewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review:" />

    <EditText
        android:id="@+id/reviewEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/rankingSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking" />

    <SeekBar
        android:id="@+id/ratingSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="5" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="postReview"
        android:text="Post Review!" />


    <Button
        android:id="@+id/camerabutton"
        android:layout_width="119dp"
        android:layout_height="78dp"
        android:adjustViewBounds="true"
        android:onClick="takePic"
        android:text = "take photo" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_foreground" />
</LinearLayout>